# codeartifact-example

./: README.md
app/src/main/java/io/github/gotooooo/app/: AppApplication.java
lib/: build.gradle
lib/src/main/java/io/github/gotooooo/lib/: Lib.java
lib/src/test/java/io/github/gotooooo/lib/: LibTests.java
spring-boot/app/: build.gradle
spring-boot/app/src/main/java/io/github/gotooooo/app/: AppApplication.java
spring-boot/app/src/test/java/io/github/gotooooo/app/: AppApplicationTests.java
spring-boot/lib/: build.gradle
spring-boot/lib/src/main/java/io/github/gotooooo/lib/: LibApplication.java
spring-boot/lib/src/test/java/io/github/gotooooo/lib/: LibApplicationTests.java
terraform/: .terraform.lock.hcl  locals.tf  main.tf  providers.tf
terraform/modules/codeartifact/: main.tf  variables.tf
