plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'maven-publish'
}

sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

bootJar {
  enabled = false
}
jar {
  enabled = true
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          groupId = 'io.github.gotooooo'
          artifactId = 'lib'
          version = '1.0.0'
          from components.java

          versionMapping {
            usage('java-api') {
              fromResolutionOf('runtimeClasspath')
            }
            usage('java-runtime') {
              fromResolutionResult()
            }
          }
      }
  }
  repositories {
      maven {
          url 'codeartifact-repository-endpoint'
          credentials {
              username "aws"
              password System.env.CODEARTIFACT_AUTH_TOKEN
          }
      }
  }
}
