plugins {
  id 'java-library'
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

tasks.named('test') {
  useJUnitPlatform()
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          groupId = 'io.github.gotooooo'
          artifactId = 'lib'
          version = '1.0.0'
          from components.java

          versionMapping {
            usage('java-api') {
              fromResolutionOf('runtimeClasspath')
            }
            usage('java-runtime') {
              fromResolutionResult()
            }
          }
      }
  }
  repositories {
      maven {
          url 'codeartifact-repository-endpoint'
          credentials {
              username "aws"
              password System.env.CODEARTIFACT_AUTH_TOKEN
          }
      }
  }
}
