plugins {
  id 'java'
  id 'java-library'
  id 'maven-publish'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.9.0'))
  testImplementation('org.junit.jupiter:junit-jupiter')
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          groupId = 'io.github.gotooooo'
          artifactId = 'lib'
          version = '1.0.0'
          from components.java

          versionMapping {
            usage('java-api') {
              fromResolutionOf('runtimeClasspath')
            }
            usage('java-runtime') {
              fromResolutionResult()
            }
          }
      }
  }
  repositories {
      maven {
          url 'codeartifact-repository-endpoint'
          credentials {
              username "aws"
              password System.env.CODEARTIFACT_AUTH_TOKEN
          }
      }
  }
}
