plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'io.github.gotooooo'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
  mavenCentral()

  maven {
    url 'codeartifact-repository-endpoint'
    credentials {
      username "aws"
      password System.env.CODEARTIFACT_AUTH_TOKEN
    }
  }
}

dependencies {
  implementation 'io.github.gotooooo:lib:1.0.0'
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
